" vim:fdm=marker
" minimal vim configuration without plugins

" General Settings {{{"
set nocompatible
syntax on
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set cindent
set number
set autoindent
set ignorecase
set smartcase
set infercase
set ruler
set laststatus=2
"set nowrap
" enable instant search
set incsearch
" enable vim command-line completion
set wildmenu

" color theme
colo desert

" automatically reload .vimrc when it saving
autocmd BufWritePost $MYVIMRC source $MYVIMRC

" enable fold
set foldmethod=syntax
set nofoldenable

" enable mouse support
set mouse=a
set ttymouse=xterm2
behave xterm
set selectmode=mouse

" enable filetype
filetype on
filetype indent on
filetype plugin on

" disable expandtab for Makefile
autocmd FileType make setlocal noexpandtab

" set utf-8 encoding
if has("multi_byte")
  if &termencoding == ""
    let &termencoding = &encoding
  endif
  set encoding=utf-8
  setglobal fileencoding=utf-8
  "setglobal bomb
  set fileencodings=ucs-bom,utf-8,cp936,euc-cn,latin1
endif

" set filename completion case insensitive
if exists("&wildignorecase")
  set wildignorecase
endif

" set font for GUI
if has("gui_running")
  if has('gui_win32')
    set guifont=Fantasque_Sans_Mono:h16
  else
    set guifont=Fantasque\ Sans\ Mono\ 16
  endif
endif

" }}}

" Normal shortcuts {{{
" loacate to the begin/end of a line
nmap LB 0
nmap LE $

" split navigations (Optional)
"nnoremap <C-J> <C-W><C-J>
"nnoremap <C-K> <C-W><C-K>
"nnoremap <C-L> <C-W><C-L>
"nnoremap <C-H> <C-W><C-H>

" traverse window
nnoremap nw <C-W><C-W>

" quick movements in Insert-Mode
inoremap II <Esc>I
inoremap AA <Esc>A
inoremap OO <Esc>o

" mimic Eclipse Shift+Enter, but only works with vim GUI
inoremap <S-CR> <Esc>o

" allow saving file as sudo when forgot to start vim using sudo
cmap w!! w !sudo tee > /dev/null %
" }}}

" Leader shortcuts {{{
let mapleader = "\<Space>"

" save file
nnoremap <Leader>w :w<CR>
" copy to system clipboard
vnoremap <Leader>y "+y
" paste from system clipboard
nmap <Leader>p "+p

" quickly jump to window
nnoremap <Leader>hw <C-W>h
nnoremap <Leader>jw <C-W>j
nnoremap <Leader>kw <C-W>k
nnoremap <Leader>lw <C-W>l

" jump between matchings
"nmap <Leader>m %
nmap <Leader>M %

" toggle invisible character
" note: space option is available after 7.4.711
if has("patch-7.4.711")
  set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<,space:â£
else
  set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
endif
nmap <Leader>la :set list!<CR>

" toggle paste mode (this setting may cause incorrectly paste)
"set pastetoggle=<leader>p

" }}}
