# mouse-mode has been rewritten since 2.1, only mouse option exists
set -g mouse on

# enable auto-start mouse scrolling, which is the default behavior before tmux 2.1
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"